server.port=8080
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


##hybernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#log4j.rootLogger = INFO
#log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.File = ${catalina.home}/logs/info.log
#log4j.appender.INFO.Append = true
#log4j.appender.INFO.Threshold = INFO
#log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
